<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Interval Time</title>
</head>
<body>
    <div class="container">
        <main class="timer">
            <label for="hours">Hours</label>
            <input type="number" id="hours" name="hours" min="0" value="0">

            <label for="minutes">Minutes</label>
            <input type="number" id="minutes" name="minutes" min="0" max="59" value="0">

            <label for="seconds">Seconds</label>
            <input type="number" id="seconds" name="seconds" min="0" max="59" value="0">
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>